<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 2 - Visualization</title>
</head><style>

    svg {
        font: 10px sans-serif;
    }

    .background path {
        fill: none;
        stroke: #ddd;
        shape-rendering: crispEdges;
    }

    .foreground path {
        fill: none;
        stroke: dodgerblue;
    }

    .brush .extent {
        fill-opacity: .3;
        stroke: #fff;
        shape-rendering: crispEdges;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .active {
        stroke: #000;
        stroke-width: 1px;
    }

    .axis text {
        font-size: 10px;
        stroke: black;
        font-weight: lighter;
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
        cursor: move;
    }

</style>
<body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="parallel.js"></script>

</body>
</html>
